# Banco de dados PostgreSQL rodando no container 'case-db'
#DB_HOST=host.docker.internal
DB_HOST=case-db
DB_NAME=case_api_db
DB_USER=postgres
DB_PASS=admin

# Porta da aplicação backend
PORT=3000

# Chave secreta do JWT
JWT_SECRET=minha_chave_secreta